.dish-card {
  max-width: 100%;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #fff;
  border-radius: 8px;
  // border: 1px solid var(--red);
  color: #000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  font-size: 1.3rem;
  font-weight: normal;
  box-sizing: border-box;
  

  .name {
    margin-right: 12px;
    word-break: break-all;
    width: 95%;
    line-height: 1;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;

    .price {
      font-size: .8rem;
      color: var(--gray);
      font-weight: normal;
    }
  }

  &.-normal {
    width: 100%;    
  }

  &.-add {
    width: 100%;

    .select {
      color: var(--red);
      font-size: 1rem;
      width: 52px;
      text-align: right;
    }
  }

  &.-view {
    width: 100%;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    min-height: 32px;

    &:hover {
      cursor: initial;
    }
  }
  
  &.-empty {
    width: 100%;
    background: none;
    box-shadow: none;
    border: 1px solid var(--m-gray);
    justify-content: center;

    span {
      font-size: 1.3rem;
      color: var(--red);
    }
  }

  &.-more {
    background: none;
    box-shadow: none;
    border: none;
    // padding:16px;
    padding:0;
    // border: 1px solid var(--m-gray);
    min-height: 16px;
    width: 40px;
    justify-content: flex-end;
    color: var(--gray);
    span {
      font-size: 1rem;
    }
  }

  &:hover {
    cursor: pointer;
  }
}
@media (max-width: 400px) {
  .dish-card {
    // min-height: 48px;
    padding: 0 8px;
  }
}