.dish-template {
  padding-bottom: 100px;



  .template-area  {
    border-left: 1px solid var(--light-gray);
    padding-left: 20px;
  }

  @media (max-width: 400px) {
    .template-area  {
      border-left: none;
      padding-left: 15px;

      
      > .categories > .category > .header {
        width: 50px;
      }
    }
  }
  .categories {
    margin: 0;
    padding: 0;
    list-style: none;

    > .category {
      position: relative;
      padding: 6px 0;
      // border-bottom: 1px solid var(--light-gray);
      display: flex;
      align-items: flex-start;
      

      &:last-child {
        border-bottom: none;
      }

      > .header {
        // margin-bottom: 10px;
        width:72px;

        > .number {
          display: inline-block;
          width: 24px;
          height: 24px;
          font-size: .9rem;
          color: var(--red);
          border: 2px solid var(--red);
          line-height: 20px;
          text-align: center;
          border-radius: 50%;
          font-weight: bold;
        }
  
        > .name {
          display: inline-block;
          font-size: 1rem;
          color: var(--dark);
          font-weight: normal;
          margin: 0;
          height: 60px;
          line-height: 60px;
        }
      }

      > .cards {
        width: 100%;
        > .dish-card {
          margin-bottom: 12px;


          &:last-of-type {
            margin-bottom: 0;
          }
        }

        div.dish-card.-normal:last-of-type {
          margin-bottom: 0;
        }

      }


      .add-more.-sm {
        padding: 0;
        flex: 0 0 24px;
        width: 30px;
        height: 60px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;

        button {
          text-align: right;
          position: absolute;
          bottom: 9px;
          height: 60px;
          width: 24px;
          padding: 0;
          font-size: .9rem;
          color: var(--gray);
        }
      }

      .add-more-placeholder {
        flex: 0 0 24px;
        width: 30px;
      }


      @media (min-width: 400.1px) {
        .add-more-placeholder {
          flex: 0 0 36px;
          width: 30px;
        }
  
        .add-more.-sm {
          padding: 0;
          flex: 0 0 36px;
          width: 30px;
          height: 60px;
          display: flex;
          align-items: flex-start;
          justify-content: flex-end;
  
          button {
            text-align: right;
            position: absolute;
            bottom: 8px;
            height: 60px;
            width: 30px;
            padding: 0;
            font-size: .9rem;
            color: var(--gray);
          }
        }
      }

      
    }

    @media (max-width: 400px) {
      > .category {
        padding: 6px 0;
      }
    }
  }
}



.choices-drawer {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .click {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
  }

  .drawer-container {
    
    position: relative;
    width: 90vw;
    max-width: 800px;
    height: 70vh;
    // height: auto;
    background-color: #eee;
    border-radius: 12px;
    overflow-y: scroll;

    > .header {
      z-index: 1000;
      padding-left: 20px;
      height: 52px;
      line-height: 52px;
      font-weight: 500;
      color: var(--red);
      font-size: 1rem;
      background-color: #fff;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      display: flex;
      align-items: center;
      position: sticky;
      top: 0;
    }

    > .content {
      padding: 20px;
      


      > .btn-close {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    }

   .dishes {
    

      > .dish-card {
        margin-bottom: 12px;
  
        &:last-child {
          // margin-bottom: 0;
        }
      }
    }

    .-C01-panel {
      .panel-tabs {
        border-top: 1px solid var(--m-gray);
        display: flex;
        position: sticky;
        z-index: 1000;
        top: 52px;
        background-color: #fff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
        .panel-tab {
          width: 100%;
          text-align: center;
          height: 52px;
          line-height: 52px;
          position: relative;
          color: var(--dark);

          &.-active {
            color: var(--red);

            &:after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              display: block;
              width: 100%;
              height: 4px;
              background-color: var(--red);
            }
          }

          &:hover {
            cursor: pointer;
          }

        }
      }

      @media (max-width: 400px) {
        .panel-tabs {
          height: 52px;

          .panel-tab {
            height: 52px;
            line-height: 52px;
          }
        }
      }

      .panel-workspace {
        padding: 20px;

      }

      .options {
        list-style: none;
        margin: 0;
        padding: 0;

        .option-card {
          display: inline-flex;
          background-color:#fff;
          height: 44px;
          padding: 0 12px;
          justify-content: center;
          align-items: center;
          margin: 6px;
          box-sizing: border-box;
          color: #666;
          border: 2px solid #fff;
          opacity: .9;
          border-radius: 8px;
          font-size: 1.1rem;

          &.-active {
            background-color: #fff;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
            border: 2px solid var(--red);
            color: var(--dark);
            opacity: 1;
          }

          &:hover {
            cursor: pointer;
          }
        }

        @media (max-width: 400px) {
          .option-card {
            height: 40px;
            padding: 0 12px;
            margin: 4px;
          }
        }
      }
    }
    

  }
}

.save-template {
}

.fixed-bottom {
  background-color: #fff;
  padding: 12px;
  position: fixed;
  bottom: 0;
  left: 0;
  border-radius: 0;
  z-index: 100;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.05);

}

.template-summary {
  border-radius: 12px;
  // background-color: #fff;
  padding: 12px;
  font-size: 1rem;
  margin-bottom: 12px;

  &.-count {
    color: #fff;
    background-color: var(--info);

    

    .number {
      font-weight: bold;
      color: #fff;

      span {
        font-size: .9rem;
        font-weight: normal;
      }
    }
  }

  &.-price {
    color: #000;
    background-color: var(--warning);

    .number {
      font-weight: bold;
      color: #000;

      span {
        font-size: .9rem;
        font-weight: normal;
      }
    }
  }

  &.-setting {
    .title {
      color: var(--gray);
    }
  }

  .title {
    font-size: .9rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 8px;
  }

  .number {
    text-align: right;
    font-size: 1.8rem;
    line-height: 1;
  }

  .highlight {
    color: var(--red);
  }

}

.template-bottom-summary {
  .highlight {
    color: var(--red);
  }
}

@media (max-width: 400px) {
  .information {
    background-color: #fff;
    margin-top: -24px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  }
}